<head>
<style>
*{box-sizing:border-box;}
body{paddding:0;margin:0;}
header{
	width:100%;
	height:80px;
	background:#FF4E00;
	color:white;
	float:left;
	position:fixed;
	top:0;
	left:0;
}

#header{
	font-family:sans-serif;
	text-align:center;
}



footer{
	width:10%;
	height:40px;
	background:#FF4E00;
	float:left;
	position:fixed;
	bottom:10px;
	left:35.5%;
	border-radius:4px;
	box-shadow:0px 0px 5px 0px #323232;
	cursor:pointer;

}
#footer{margin-top:10px;cursor:pointer;}

fieldset{
	float:left;
	width:600px;
	height:600px;
	margin-left:100px;
	margin-top:95px;
	border:1px solid #323232;
	overflow:hidden;	

}

#result{
	width:100%;
	height:560px;
	overflow:scroll;
}
legend{
	font-family:century gothic;
	font-size:20px;
	font-weight:bold;
}

textarea{
	width:100%;
	height:550px;
	border:none;
	font-size:18px;
	font-family:century gothic;
}

textarea:focus{outline:none;}
</style>
</head>
<body>
<header>
<h1 id="header">WAP TEXT EDITOR VER - 1.0</h1>
</header>
<fieldset>
<legend>Type code here</legend>
<textarea id="edit">
<!DOCTYPE html>
<html>
	<head>
	<meta lang="en-US">
	<meta charset="utf-8">
	</head>
<body>

<h1>Your code here....</h1>

</body>
</html>
</textarea>
</fieldset>
<fieldset>
<legend>Code result</legend>
<div id="result">
</div>
</fieldset>
<footer onclick="demo()">
<h3 id="footer" style="color:white;text-align:center;font-family:sans-serif;">Run code now !</h3>
</footer>
<script>
function demo()
{
	var x= document.getElementById("edit").value;
	var y = document.getElementById("result");
	y.innerHTML = x;
}
</script>
</body>